<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="krishna.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.jpeg" alt="krishna" class="image">
            <h2 class="text1">My Little Krishna</h2>
            <h3 class="text3">soubhagya@gmail.com</h3>

        </div>
    </header>
    <main class="coros">
        <div class="paragraph">
            <p>Welcome to Krishna News, your dedicated source for the most insightful and inspiring stories from the
                vibrant world of Krishna. By subscribing to our site, you will gain exclusive access to a wealth of
                articles, updates, and features that delve into the rich cultural heritage, spiritual teachings, and
                timeless wisdom associated with Krishna. Stay informed with the latest news on festivals, events, and
                community activities that celebrate the life and legacy of Krishna. Whether you are a devout follower, a
                spiritual seeker, or simply interested in learning more about this beloved figure, our content will
                enlighten and uplift you. Subscribe today to stay connected with the profound and joyous journey of
                Krishna, and never miss a moment of our enlightening coverage.
            </p>
        </div>
        <div>
            <div class="contact-form">
                <h3 class=" middle">Contact Us </h3>
                <form action="javascript: submitForm()" onSubmit="return validate()">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Soubhagya ranjan biswal" required><br><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Soubhagya@gmail.com" required><br><br>
                    <label for="genre">Genre:</label>
                    <input list="genres" name="genre" id="genre" placeholder="choose from drop down list" required>
                    <datalist id="genres">
                        <option value="Poetry"></option>
                        <option value="Fiction"></option>
                        <option value="Non-fiction"></option>
                        <option value="Drama"></option>
                        <option value="Prose"></option>
                        <option value="Others"></option>
                    </datalist><br><br>
                    <input type="checkbox" name="msg" id="msg" required>
                    <label for="msg">SUBSCRIBE TO OUR NEWSLETTER VIA EMAIL</label><br>
                    <input type="submit" name="submit" id="submit" value="Submit">
                </form>
            </div>
            <script>

                function validate() {
                    let ele1 = document.getElementById("name");
                    let ele2 = document.getElementById("email");
                    if (ele1.value.length < 9) {
                        window.alert("Name length must be greater than 9 characters");
                        return false;
                    }
                    return true;
                }
                function submitForm() {
                    let ele1 = document.getElementById("name");
                    let ele2 = document.getElementById("email");
                    window.alert("Hi!! " + ele1.value + " \n Thank you for Contacting Us. \n Our team will Contact you on this :" + ele2.value);
                    <!-- window.alert("hii"); -->
                }

            </script>
        </div>
    </main>
    <footer>
        <p>&copy;All rights reserved</p>
    </footer>
</body>

</html>