<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Our Krishna</title>
    <link href="krishna.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.jpeg" alt="krishna" class="image">
            <h2 class="text1">My Little Krishna</h2>
            <h3 class="text3">soubhagya@gmail.com</h3>

        </div>
    </header>
    <main>
        <div class="container2">
            <div class="overlay">
                <h1 class="head">Krishna Knows Everything </h1>
            </div>


        </div>
        <div class="container3">

            <div class="section1">

            </div>

            <div class="section2">
                <h2 class="head1">Birth of Lord Krishna</h2>
                <p class="head3">Birth of Lord Krishna is celebrated as a Krishna Janmashtami which is also known as
                    Gokulashtami, Sree
                    Jayanti, Yadukulashtami, etc. Krishna Janmashtami 2020 is going to celebrate on 11th August.

                    Krishna was the eighth avatars of Lord Vishnu where in Puranasas, Krishna is described as the
                    supreme
                    being and creator of the universe.</p>

            </div>
        </div>
        <div class="container4">
            <div class="section3">
                <h2 class="head1">The Celebration</h2>
                <p class="head3">People Celebrate Janmashtami at midnight, because it is believed that Lord Krishna was
                    born at midnight. The devotees keep fast to show gratitude and devotion to lord Krishna. Since Sri
                    Krishna was fond of eating Makhan, people play this sport where an earthen pot or matki is tied high
                    from the ground. Moreover, a person fills Makhan in the matki. Besides, people build a human pyramid
                    to break the matki.</p>
            </div>
            <div class="section4">

            </div>
        </div>
        <div class="container5">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Feoea8FQTI0?si=cGKjb278azBioFUm"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy;All rights reserved</p>
    </footer>
</body>

</html>