.image{
    height:60px;
    width:60px;
    margin:0px;
    padding:5px;
     border-radius:70%; 

}
.container
{
    position:relative;
    display: flex;
    align-items: center; 
    background-color:rgb(0, 0, 0);
}
.text1{
    position:absolute;
    color:blanchedalmond;
    padding-left:80px;
    padding-right:80px;
    font-family:monospace;
}
.text3
{
    position:absolute;
    right:80px;
    color:blanchedalmond;
    font-family: monospace;
}  
main {
  position: relative;
  text-align: center;
  background:url('bg.jpg')no-repeat center;
}

  .container2
  {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('wallpaper.jpeg') no-repeat center center/cover;
    opacity: 0.5;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .image1
{
    position:absolute;
    margin:0px;
    padding: 0px; 
    height:530px;
    width:1510px;
    opacity: 0.6;


} 
.head  {
  font-size: 80px;
  font-weight: bold;
  color:  #c0bebe;
  font-family: 'Lucida Handwriting', cursive;
  text-decoration: line-through;
  margin-bottom: 0px;
}
.container3
{
    position: relative;
    width: 100%;
    height: 500px;
}
.section1
{
  position: absolute;
  top: 0;
  left: 0;
  width: 48%;
  height: 90%;
   background: url('img2.jpg') no-repeat center center/cover; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  border: 10px solid rgb(58, 20, 20);
}
.head1
{
  font-size: 30px;
  font-weight: bold;
  color:  #000000;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 0px;
  padding-left: 100px;
  padding-right:120px;
  padding-top:5px;
  
}
.section2
{
  position: absolute;
  top: 0;
  right: 0;
  width: 48%;
  height: 90%;
  background-color: #fcd854;
  margin-top: 10px;
  border: 10px solid rgb(58,20,20);
}
.box{
  width:600px;
  border:20px soild black;
  padding:50px;
  margin:10px;
}
.head3{
  padding-left: 200px;
  padding-right:200px;
  padding-top:5px;
  font-weight: bold;
  color:  #000000;
  text-align:center;
  font-size: 20px;
  gap:10px;
}
.container4
{
  position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    gap: 20px;
}
.section3, .section4 {
  top: 0;
  left: 0;
  width: 48%;
  height: 90%;
  margin-top: 10px;
  border: 10px solid rgb(58, 20, 20);
}
.section3 {
  background-color: #fcd854;
  order: 1;
  margin-left: 10px;
}
.section4 {
  background: url('img1.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  order: 2; 
}
.container5
{
  position: relative;
    width: 100%;
    height: 500px;
    background-color: #000000;
}
.video {
  padding-top: 100px;
  text-align: center;
  margin-top: 20px;
}
footer {
  position:relative;
    display: flex;
    text-align: center;
    background-color: #fcd854;
    padding-left:40%;
    font-weight: bold;
    font-size:25px;
}

.paragraph{
  margin-top: 80px;
  color: #424242;
  font-size: large;
  padding: 30px 100px;        
}
.middle {
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
.contactform{
  margin-top: 30px;
  color: #8f8f8e;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center; 
  
}

#name, #email, #genre{
  border: 3px solid #000000;
  margin: 15px;
  height: 25px;
  width: 250px;
  border-radius: 3px;
}
#submit{
  height: 25px;
  width: 100px;
  font-size: large;
  border: 2px solid #dfd9cf;
  background-color:#696968;
  color: #ffffff;
  border-radius: 5px;
  margin: 10px 140px;
  
}
#submit:hover {
  background-color: #404140;
  color: white;
  text-decoration:underline ;
}
.coros{
  background-color: #ffffff;
  background-image: none;
}